<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript" ></script>
    <script src="http://jquery-bing-maps.googlecode.com/svn/trunk/js/min/jquery.ui.bmap.min.js" type="text/javascript" ></script>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
</head>
<body>
<style>

    /* #Emerald Flat Button
==================================================*/
    .emerald-flat-button {
        position: relative;
        vertical-align: top;
        width: 200px;
        height: 25px;
        padding: 10px 0 0 0;
        font-size: 15px;
        color: #000000;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #2ecc71;
        border: 0;
        border-bottom: 2px solid #28be68;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #28be68;
        box-shadow: inset 0 -2px #28be68;
    }
    /*.emerald-flat-button:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }*/

    /* #Pomegranate Flat Button
==================================================*/
    .pomegranate-flat-button {
        position: relative;
        vertical-align: top;
        width: 200px;
        height: 25px;
        padding: 10px 0 0 0;
        font-size: 15px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #c0392b;
        border: 0;
        border-bottom: 2px solid #b53224;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #b53224;
        box-shadow: inset 0 -2px #b53224;
    }
    .pomegranate-flat-button:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .loading {
        position: relative;
        vertical-align: top;
        padding: 10px 0 0 0;
        left: 40%;
    }

</style>
<script type="text/javascript">

    function getLocation()
    {
        $('#loading').css('display','block');
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else
        {
            alert("Geolocation is not supported by this browser.");
        }
    }
    function showPosition(position)
    {
        //alert(position);
        var location = new Microsoft.Maps.Location(position.coords.latitude,position.coords.longitude);
        $('#map').gmap('destroy');
        $('#map').gmap({
            'credentials': 'AhRxubf4Y88jMvqICLSXdhU93tUWt9EdUIbClkD2kbxHrEbRl40w6YBJsmneWa-v',
            'mapTypeId': Microsoft.Maps.MapTypeId.road,
            'showMapTypeSelector': false,
            'zoom':15,
            'center':location
        });
        $('#map').gmap('addMarker', { 'location': location, 'bounds': false });
        $('#actionButton').text('http://bit.ly/dfjlka');
        $('#actionButton').removeClass('pomegranate-flat-button');
        $('#actionButton').addClass('emerald-flat-button');
        $('#actionButton').unbind( "click" );
        $('#loading').css('display','none');
    }

    $(document).ready(function () {
        $('#map').gmap({
            'credentials': 'AhRxubf4Y88jMvqICLSXdhU93tUWt9EdUIbClkD2kbxHrEbRl40w6YBJsmneWa-v',
            'mapTypeId': Microsoft.Maps.MapTypeId.road,
            'showMapTypeSelector': false,
            'zoom':3
        });
        $('#loading').css('display','none');
        $( "#actionButton" ).click(function() {
            getLocation();
        });
    });
</script>

<div id="map" style="position: fixed; top: 0; right: 0; bottom: 0; left: 0;"></div>
<div id="actionButton" class="pomegranate-flat-button">Get My Location</div>
<img id="loading" src="loader.gif" class="loading" />
</body>
</html>